/*CSS document*/

body {
background-color: #ffffff;
	margin: 0em ;

}


div.container {
    max-width: 60em;
    margin: 0 auto;
    padding-left: 2em;
    padding-right: 2em;
}

figure {
    margin: 0;
}

img {
    width: 100%;

}

ul {
list-style-type: none;
padding: 0;
}
nav ul li {
display: inline-table;
list-style-type: none;
margin-right: 0.7em;
text-align: center;
font-family: iskra;
font-weight: 400;
font-style: normal;
text-transform: uppercase;
font-size: 1em;
padding-bottom: 2em;

}


h1 {
width:100%;
   margin-bottom: 0;
}

h3 { 
font-family: droid-sans-mono, monospace;
font-weight: 400;
font-style: normal;
font-size: 1.2em;
text-align: left;
color: #00496f;
text-transform: uppercase;
    margin:0;
}

h2 { 
font-family: droid-sans-mono, monospace;
font-weight: 400;
font-style: normal;
font-size: 1.6em;
text-align: left;
color: #00496f;
text-transform: uppercase;
    margin: 0;
}

nav ul li a {
color: #00496f;
}

p {
color: #00496f;
padding-bottom: 2em;
    padding-top: 0.5em;
font-family: iskra, sans-serif;
font-weight: 300;
font-style: normal;
    margin: 0em;
    font-size: 1em;
}


a {
    text-decoration: none;
}


figcaption {
    color: #2e2c2f;
padding-bottom: 1em;
font-family: iskra;
font-size: 0.9em;
font-weight: 400;
font-style: normal;
}



@media only screen and (min-width: 60em){
   
    div.container{
        display:grid ;
        grid-template-columns: 60% auto ;
        grid-gap: 0 1em;
        
        
    }
    
    main {
        grid-column: 1/3 ;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-gap: 0 1em;
    }
    
    Header{

        grid-column: 1/8;
    }
    
    aside{
       grid-column: 6/8;
    }
    
    h1 {
        max-width: 30%;

    }
    
    
    
    section.mainstory {
       grid-column: 1/4;
    }
    
    section.tertiary{
        
        grid-column: 3/4
    }


    
    nav ul li {
        display: inline-table;
        list-style-type: none;
        margin-right: 0.7em;
        text-align: center;
        font-family: iskra;
        font-weight: 400;
        font-style: normal;
        text-transform: uppercase;
        font-size: 1.2em;
        padding-bottom: 2em;
        }
   

div.containermainstory {
  display: grid;
     grid-template-columns: repeat(7, 1fr);
    grid-gap: 0 1em;
    max-width: 60em;
  margin: 0 auto;
  padding-left: 2em;
  padding-right: 2em;
}
    
    article {
        
         grid-column: 1/6 ;
        padding-right: 3em;
        font-size: 1.2em;
    }
}

